POS_WORD_LIST=C:\Dev\PycharmProjects\pythonProject\simple-sentiment\resources\positive-words.txt
NEG_WORD_LIST=C:\Dev\PycharmProjects\pythonProject\simple-sentiment\resources\negative-words.txt
STOPWORDS_LIST=C:\Dev\PycharmProjects\pythonProject\simple-sentiment\resources\stopwords-en